<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8" >
  <title>Holy crap it's a basic webpage!!! so cool!!!</title>
  <style>
  body {
    background-color: #fefeff
  }

  .container {
    background-color: lightgrey;
    border-radius: 9px;
    margin: auto;
  }

  .col-sm-3 {
    background-color: grey;
    border-radius: 8px;
  }

  .col-sm-6 {
    background-color: grey;
    border-radius: 8px;
  }

  h1 {
    text-align: center;
    font-family: arial;
    font-size: 7px;
    color: #000003
  }

  h2 {
    text-align: center;
    font-family: arial;
    font-size: 18px;
    color: #000003
  }

  h3 {
    text-align: center;
    font-family: arial;
    font-size: 18px;
    color: #000003
  }

  p {
    text-align: center;
    font-family: arial;
    font-size: 12px;
    color: #000003
  }

  li {
    text-align: center;
    font-family: arial;
    font-size: 12px;
    color: #000003
  }

  h6 {
    font-family: verdana;
    font-size: 5px;
    text-align: center;
    color: #eeeeff
  }

  img {
    width: 25%;
    height: auto;
    display: block;
    margin: auto;
  }

  @media only screen and (max-width:480px)
  {
    img {display: none; }
  }

  span{
    display: block;
    text-align: center;
  }

  .col-sm-6 i {
    display: block;
    text-align: center;
  }
  </style>
</head>
<body>
  <header>
    <h2>This is the webpage of Griffin Desmarais</h2>
    <h1>hello</h1>

  </header>
  <div class="container">
    <div class="row">

      <div class="col-sm-3">
        <h3>???</h3>
        <p>I don't know what to do with this blank space</p>
      </div>

      <div class="col-sm-6">
        <h3>About Me</h3>
        <li>Not very good at making web pages</li>
        <li>Procrastinates things until the day they are due</li>
        <li>Pretends to know more about computers than I actually do</li>
        <br>
        <p>Look at this dog, it disappears at small screen sizes</p>
        <span>
          <i class="glyphicon glyphicon-arrow-down"></i>
        </span>
        <br>
        <img src="https://i.imgur.com/NFS0WeC.jpg" alt="woof">
        <br>
      </div>

      <div class="col-sm-3">
        <h3>Contact Me</h3>
        <p>Please do not do this</p>
      </div>

    </div>
  </div>

  <br>
  <h6>I need healing</h6>
</body>
</html>
